@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,700;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
:root{
    --primary-color:rgb(220, 152, 97);
}
.section-title{
    font-size: 3.5rem;
    font-weight: 600;
    margin-bottom: 25px;
    letter-spacing: .1rem;
    text-transform: uppercase;
    text-align: center;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* header section  */

/* End header section  */
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header{
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24) ;
    transition: .4s ease background-color;
}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1200px;
    padding: 0 10px;
}
#header .nav-bar ul{
    position: absolute;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    list-style: none;
    top: 0;
    left: 100%;
    width: 100vw;
    height: 100vh;
    background-color: rgb(250, 197, 154);
    z-index: 1;
    overflow-x: hidden;
    transition: .4s ease left;
}
#header .nav-bar ul.active{
    left: 0;
}
#header .nav-bar a{
    color: #fff;
    font-size: 2.5rem;
    letter-spacing: .2rem;
    padding: 15px;
    font-weight: 600;
    display: block;
    text-transform:uppercase;
    transition: all .3s ease;
}
#header .nav-bar a::after{
    content: attr(data-after);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    z-index: -1;
    font-size: 12rem;
    letter-spacing: 5rem;
    font-weight: 600;
    color: rgba(240, 248, 255, 0.041);
    transition: .3s ease letter-spacing;
}
#header .nav-bar li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: inherit;
}
#header .nav-bar li:hover a{
    color: var(--primary-color);
}
#header .hamburger{
    display: inline-block;
    width: 60px;
    height: 60px;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}
#header .hamburger::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border: 3px solid white;
    border-radius: 50%;
    animation: hamburger_puls 1s ease infinite;
}
#header .hamburger.active .bar::after,
#header .hamburger.active .bar::before{
    top: 0;
    bottom: 0;
}
#header .hamburger .bar{
    width: 30px;
    height: 2px;
    background-color: #fff;
    position: relative;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    background-color: #fff;
    width: 100%;
    height: 100%;
    left: 0;
    transition: .3s ease;
    transition-property: top, bottom;
    position: absolute;
}
#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
.header .nav-bar .brand img{
    width: 60px;
    height: 60px;
}
/* banner section  */
#banner{
    background-image: radial-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.8)),
                    url(./img/banner_slider_1.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
}
#banner .banner{
    max-width: 1200px;
    padding: 0 50px;
    margin: auto;
    flex-direction: column;
    text-align: center;
}
#banner h1{
    font-size: 4rem;
    color: #fff;
    font-weight: 600;
    margin-bottom: 20px;
    letter-spacing: .1rem;
}
#banner h2{
    font-size: 1.1rem;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
    letter-spacing: .05rem;
}
#banner .row-button{
    margin-top: 25px;
}
#banner .cta{
    margin-right: 10px;
    background-color: var(--primary-color);
    font-size: 1.8rem;
    font-weight: 550;
    color: #fff;
    padding: 22px 34px;
    display: inline-block;
    overflow: hidden;
    transition: .4s ease background-color;
    border: 1px solid transparent;
}
#banner .cta:hover{
    color: var(--primary-color);
    background-color: transparent;
    border-color:var(--primary-color);
}
/* End banner section  */

/* Service section  */
#service{
}
#service .service{
    max-width: 1500px;
    padding: 100px 0;
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
}
#service .service .section-title{
    position: relative;
    padding-bottom: 8px;
}
#service .service .section-title::after{
    content: '';
    position: absolute;
    width: 100px;
    border-bottom: 4px solid var(--primary-color);
    bottom: 0;
    right: 30%;
}
#service .service-list{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
#service .service-item{
    padding: 20px;
    flex-basis: 80%;
    text-align: left;
    display: flex;
    flex-direction: column;
    margin: 10px 5%;
    overflow: hidden;
    transition: .3s ease box-shadow;
}
#service .service-item:hover{
    box-shadow: 0 0 4px 2px #c8c8c8;
}
#service .service-item--img{
    overflow: hidden;
}
#service .service-item:hover .service-item--img img{
    transform: scale(1.15);
}
#service .service-item:hover .service-item--body h1{
    color: var(--primary-color);
    font-size: 2.2rem;
}

#service .service-item--img img{
    transition: .4s ease transform;
}
#service .service-item--body{
    width: 100%;
    flex-basis: 80%;
}
#service .service-list h1{
    padding: 15px;
    font-size: 2rem;
    letter-spacing: .05rem;
    transition: .3s ease;
    transition-property: color, font-size;
}
#service .service-list h2{
    font-weight: 600;
    padding: 0 0 15px 15px;
    font-size: 1.3rem;
    color: #4c4c4c;
    letter-spacing: .05rem;
}
#service .service-list a{
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: 600;
    padding-left: 15px;
    position: relative;
    width: 100%;
}
#service .service-list a::after{
    content: '';
    position: absolute;
    border-width: 7px 7px;
    border-style: solid;
    border-color: transparent transparent transparent var(--primary-color);
    top: 2.5px;
    border-radius: 2px;
    margin-left: 4px;
}
/* End Service section  */
/* about section */
#about{
}
#about .about{
    max-width: 1200px;
    padding-top: 50px;
    margin: 0 auto;
    flex-direction: column;
}
.about-heading{
    position: relative;
    margin-bottom: 50px;
}
#about .about-heading::after{
    content: '';
    position: absolute;
    width: 100px;
    border-bottom: 4px solid var(--primary-color);
    bottom: 0;
    right: 25%;
}
#about .about-info{
    width: 100%;
}
.about-info-detail{
    background-color: #292e34;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
}
#about .about-info-img{
    overflow: hidden;
    width: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    height: fit-content;
    position: relative;
}
#about .about-info-img::after{ 
    content: '';
    position: absolute;
    width: 100%;
    height: 10px;
    background: #292e34;
    bottom: -7px;
    left: 0;
    z-index: 1;
} 
#about .about-info-img img{
    transition: .5s ease transform;
    width: 100%;
    height: 100%;
}
#about .about-info-detail:hover img{
    transform: scale(1.2);
}
#about .about-info-body{
    padding: 25px 5%;
    text-align: center;
    color: #fff;
}
#about .about-info-body h1{
    font-size: 3rem;
    letter-spacing: .1rem;
    font-weight: 600;
    margin-bottom: 20px;
}
#about .about-info-body p{
    font-size: 1.5rem;
    letter-spacing: .05rem;
    line-height: 2.5rem;
}
#about .about-info-body a{
    background-color: var(--primary-color);
    font-size: 2rem;
    font-weight: 550;
    color: #fff;
    padding: 16px 32px;
    display: inline-block;
    overflow: hidden;
    transition: .4s ease background-color;
    border: 1px solid transparent;
    text-transform: uppercase;
    margin-top: 20px;
}
#about .about-info-body a:hover{
    color: var(--primary-color);
    background-color: transparent;
    border-color:var(--primary-color) ;
}
#about .about-customer{
    background-image: url(./img/section_5_1.jpg);
    width: 100%;
    height: auto;
    bottom: 0;
    right: 0;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#about .about-customer:hover .about-border--img i{
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    transform: scale(1.2);
}
#about .about-customer:hover .about-customer-rate--detail h2{
    color: var(--primary-color);
    transform: scale(1.1);
}
#about .about-customer::after{
    content: '';
    position: absolute;
    background-color: #000;
    opacity: .7;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
#about .about-customer-rate{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    z-index: 1;
}
#about .about-customer-rate--detail{
    padding: 10px 0;
    text-align: center;
}
#about .about-icon{
    font-size: 4rem;
    color: var(--primary-color);
    padding: 25px;
}
#about .about-border--img i{
    width: 70px;
    height: 70px;
    border: 1px solid #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 15px;
    transition: all .35s ease;
}
#about .about-customer-rate--detail h2{
    font-size: 3rem;
    margin-bottom: 5px;
    transition: all .35s ease;
}
#about .about-customer-rate--detail span{
    font-size: 1.8rem;
    font-weight: 600;
}
/* end about section */

/* project section  */
#project .project{
    margin: 0 auto;
    padding-top: 75px;
    display: flex;
    flex-direction: column;
    max-width: 1200px;
}
#project .project-heading{
    position: relative;
    margin-bottom: 50px;
}
#project .project-heading::after{
    content: '';
    position: absolute;
    width: 100px;
    border-bottom: 4px solid var(--primary-color);
    bottom: 0;
    right: 35%;
}
#project .project-row{
    overflow: hidden;
    object-fit: cover;
    width: 100%;
}
#project .project-row-img{
    display: flex;
    width: 100%;
    height: auto;
}
#project .project-row-img img{
    width: 100%;
    transition: all .2s ease;
}
#project .project-row-img img:hover{
    opacity: .9;
}
/* End project section  */

/* contact section  */
#contact .contact{
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: column;
    padding: 75px 0;
    margin: 0 auto;
    flex-basis: 80%;
    background-image: url(./img/bg2.jpg);
    background-size: cover;
}
#contact .col-left{
    display: flex;
    flex-direction: column;
}
.col-left .col-left-heading{
    font-size: 2.5rem;
    color: #4c4c4c;
    text-align: left;
    letter-spacing: .1rem;
    margin-bottom: 25px;
}
.col-left-form{
    display: flex;
    flex-direction: column;
}
#contact .col-left-btn{
    padding: 15px;
    cursor: pointer;
    font-size: 2rem;
    font-weight: 600;
    color: #fff;
    background-color: var(--primary-color);
    border: 1px solid transparent;
    border-radius: 5px;
    transition: all .3s ease;
    margin-bottom: 25px;
}
#contact .col-left-btn:hover{
    color: var(--primary-color);
    background-color: transparent;
    border:1px solid var(--primary-color);
}
#contact .col-left--input{
    padding: 15px 10px;
    margin-bottom: 25px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
}
#contact .col-left-input-row{
    display: flex;
    flex-direction: column;
}
#contact .col-left--input:focus{
    border: 1px solid var(--primary-color);
}
#contact .col-right .col-right-p{
    padding: 0 15px;
    font-size: 1.3rem;
    letter-spacing: .05rem;
    margin-bottom: 25px;
    font-weight: 600;
    color: #4c4c4c;
}
#contact .col-right-heading{
    font-size: 2.5rem;
    color: #4c4c4c;
    text-align: center;
    letter-spacing: .1rem;
    margin-bottom: 25px;
}
#contact .col-right-info{
    text-align: left;
}
#contact .col-right-descript{
    display: flex;
    align-items: center;
    padding: 15px 0;
    margin-top: 15px;
}
#contact .col-right-descript i{
    font-size: 3rem;
    padding-left: 15px;
    color: var(--primary-color);
}
#contact .col-right-descript p{
    font-size: 1.5rem;
    color: #4c4c4c;
    font-weight: 600;
    padding-left: 15px;
}
/* end contact section  */

/* footer section  */
#footer{
    background-color: rgb(27, 31, 31);
    width: 100%;
    padding-top: 75px;
}
#footer .footer {
    flex-direction: column;
}
#footer .footer-about{
    padding: 15px;
}
#footer .footer-about-heading{
    font-size: 2.5rem;
    color: var(--primary-color);
    letter-spacing: .1rem;
    margin-bottom: 15px;
}
#footer .footer-about-para{
    font-size: 1.5rem;
    color: #fff;
    padding-bottom: 15px;
    letter-spacing: .05rem;
}
#footer .footer-working{
    text-align: left;
    padding-left: 15px;
}
#footer .footer-working-heading h1{
    font-size: 2.5rem;
    color: var(--primary-color);
    letter-spacing: .1rem;
    margin-bottom: 15px;
}
#footer .footer-working ul{
    list-style: none;
}
#footer .footer-working ul li{
    padding: 10px 0;
}
#footer .footer-working ul li p{
    font-size: 1.5rem;
    color: #fff;
    letter-spacing: .05rem;
}
#footer .footer-working ul li p span{
    float: right;
    padding-right: 15px;
}
#footer .footer-projects{
    padding-left: 13px;
}
.footer-projects-heading h1{
    font-size: 2.5rem;
    color: var(--primary-color);
    letter-spacing: .1rem;
    margin-bottom: 15px;
}
#footer .footer-projects ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
}
#footer .footer-projects ul li{
    padding: 2px;
}
#footer .footer-projects ul li img{
    border-radius: 10px;
    width: 80px;
    height: 80px;
    transition: all .2s ease;
}
#footer .footer-projects ul li img:hover{
    opacity: .5;
}
#footer .footer-tags{
    padding-left: 15px;
    padding-bottom: 25px;
}
#footer .footer-tags-heading h1{
    font-size: 2.5rem;
    color: var(--primary-color);
    letter-spacing: .1rem;
    margin-bottom: 15px;
    margin-top: 15px;
}
#footer .footer-tags ul{
    list-style: none;
    display: flex;
    margin: 0;
    flex-wrap: wrap;
}
#footer .footer-tags ul li{
    margin-right: 10px;
    margin-bottom: 10px;
}
#footer .footer-tags ul li a{
    font-size: 1.5rem;
    left: .1rem;
    text-decoration: none;
    color: #fff;
    background-color: var(--primary-color);
    border: 1px solid transparent;
    border-radius: 5px;
    padding: 8px 16px;
    display: block;
    transition: all .3s ease;
}
#footer .footer-tags ul li a:hover{
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    background-color: transparent;
}
/* End footer section  */

.footer-resource{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.footer-resource-own{
    margin: 15px 0;
    font-size: 1.5rem;
    font-weight: 600;
    color: #4c4c4c;
}
.footer-resource-own p a{
    color: var(--primary-color);
}
.footer-resource-own p a:hover{
    opacity: .8;
}
.footer-social{
    margin-bottom: 25px;
}
.footer-social ul{
    display: flex;
    flex-direction: row;
    list-style: none;
}
.footer-social ul li a{
    border: 1px solid var(--primary-color);
    margin-top: 10px;
    margin-right: 15px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    color: var(--primary-color);
    font-size: 1.3rem;
    padding: 10px;
    transition: all .3s ease;
}
.footer-social ul li a:hover{
    color: #fff;
    background-color: var(--primary-color);
    transform: rotate(360deg);
}

/* Media query for Tablet */
@media only screen and (min-width:768px) {
    #banner .banner .row-button{
        transform: translate(0,50%);
    }
    #service .service-item{
        width: 100%;
        padding: 0;
    }
    #service .service-item--img img{
        width: 100%;
    }
    #service .service-item--body{
        padding-bottom: 20px;
    }
    #about .about-info-body a{
        padding: 20px 40px;
        font-size: 2.2rem;
    }
    #about .about-customer{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #about .about-customer-rate{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    #about .about-customer-rate--detail{
        width: 50%;
        margin-bottom: 20px;
    }
    #project .project-row{
        width: 100%;
    }
    #project .project-row-img img{
        width: 100%;
    }
}
/* End Media query for Tablet */

/* media query for PC  */
@media only screen and (min-width:1200px){
    #header .hamburger{
        display: none;
    }
    #header .nav-bar .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-bar .nav-list ul li{
        display: inline-block;
    }
    #header .nav-bar .nav-list ul li a{
        font-size: 1.8rem;
    }
    #header .nav-bar .nav-list a::after{
        display: none;
    }
    #service .service-item{
        flex-basis: 22%;
    }


    #about .about-info{
        width: 100%;
    }
    #about .about-info-col{
        display: flex;
        flex-direction: column;
    }
    #about .about-info-detail{
        flex-direction: row;
        width: 100%;
        height: 420px;
    }
    #about .about-info-detail:last-child{
        flex-direction: row-reverse;
    }
    #about .about-info-img{
        flex: 1;
    }
    #about .about-info-img img {
        height: 430px;
    }
    #about .about-info-body{
        flex: 1;
        padding: 0;
    }
    #about .about-customer-rate{
        width: 100%;
    }
    #about .about-customer-rate--detail{
        width: 25%;
    }
    #contact .contact {
        display: flex;
        flex-direction: row;
        padding: 0 20px;
    }
    #contact .col-left{
        width: 50%;
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #contact .col-left .col-left-form{
        width: 70%;
    }
    #contact .col-left-input-row{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }
    #contact .col-left-input-row input:first-child{
        width: 48%;
    }
    #contact .col-left-input-row input:last-child{
        width: 48%;
    }
    #contact .col-right{
        padding-top: 55px;
        width:30%;
    }
    #contact .col-right h1{
    }
    #footer .footer{
        display: flex;
        flex-direction: row;
        width: 100%;
        padding-bottom: 50px;
    }
    .col-ft{
        width: 25%;
    }
    #footer .footer-about{
        padding: 0;
        padding-left: 15px;
    }
    #footer .footer-tags-heading h1{
        margin-top: 0;
    }

}
/* end media query for PC  */
@keyframes hamburger_puls {
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.5);
    }
}

